# maui-mvvm-sample

./: MauiMvvm.sln  README.md
MauiMvvm/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiMvvm.csproj  MauiProgram.cs
MauiMvvm/Models/: Item.cs
MauiMvvm/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
MauiMvvm/Views/: MainPage.xaml  MainPage.xaml.cs
